{"flutter":{"platforms":{"android":{"default":{"projectId":"devhub-dev","appId":"1:923218451535:android:8f028faa4e570812e85e3a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"devhub-dev","appId":"1:923218451535:ios:b45289e1ca97a1c7e85e3a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"devhub-dev","configurations":{"android":"1:923218451535:android:8f028faa4e570812e85e3a","ios":"1:923218451535:ios:b45289e1ca97a1c7e85e3a"}}}}}}